{
  "name": "y",
  "version": "0.0.0",
  "authors": [
    "Scotty Vernon <scott.vernon@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "~3.0.1",
    "sass-easing": "~1.1.2"
  }
}
